html {
  scroll-behavior: smooth;
}
body {
  padding-top: 150px; /* Adjust this value to the height of your fixed header */
}
ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
li {
  margin: 0 3.5%;
  padding: 1.2em;
  list-style-type: none;
  font-size: 0.7em;
}
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

#contact form button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

body {
  background-color: rgb(237, 250, 248);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  /* background-color: rgb(32, 97, 99);*/
  color: white;
  /* padding: 1.5% 0; */
  text-align: center;
}

header h1 {
  margin: 0;
  padding: 0.7em;
  font-size: 2em;
  opacity: 0; /* Start as invisible */
  animation: fadeIn 2s forwards; /* Apply animation */
}
.animated {
  animation: fadeIn 2s forwards; /* Apply animation */
}
@keyframes fadeIn {
  from {
    opacity: 0; /* Start from fully transparent */
  }
  to {
    opacity: 1; /* End with fully opaque */
  }
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  display: inline;
  margin-right: 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 2em;
  padding: 2em;
}

header nav ul li a:hover {
  text-decoration: underline;
}
p {
  /* font-size: 1.5em; */
  word-spacing: 1px;
  line-height: 1.6em;
  width: 70%;
  height: 100%;
  font-size: 1.6vw;
}
.imageline {
  word-spacing: 1px;
  line-height: 1.6em;
  width: 75%;
  height: 100%;
  font-size: 1.6vw;
}
h2 {
  font-size: 2.5em;
  padding: 0.5em 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  width: 100%;
}
.image-section img,
.image-section video {
  margin-top: 4%;
  width: 90%; /* Make the image cover the container width */
  height: auto; /* Maintain aspect ratio */
  display: block;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header {
  position: relative; /* Ensure the header stacks properly */
  width: 100%;
  background-color: rgb(32, 97, 99); /* Adjust the background color as needed */
  z-index: 1000; /* High z-index to keep it on top */
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgb(32, 97, 99);
  padding: 10px 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/*Media query for mobile devices and smaller tabs*/

@media (max-width: 1112px) {
  h2 {
    font-size: 2.3em;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 2em;
  }
}
@media (max-width: 950px) {
  h2 {
    font-size: 2em;
  }
}

@media (max-width: 900px) {
  .grid-container {
    display: block;
  }
  .image-section img,
  .image-section video {
    width: 100%;
  }
  .text-section {
    width: 100%;
  }
  h2 {
    font-size: 2em;
  }
  header {
    padding: 1.5% 0;
  }
  h1 {
    font-size: 1em;
  }
  .imageline {
    word-spacing: 1px;
    line-height: 1.6em;
    width: 90%;
    height: 100%;
    font-size: 3vw;
  }
  p {
    word-spacing: 1px;
    line-height: 1.6em;
    width: 90%;
    height: 100%;
    font-size: 3vw;
  }
  ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  li {
    padding: 0.5em;
  }
  header nav ul li a {
    font-size: 1.5em;
    padding: 1em;
  }
}
